{
  "models": {
    "hero_knight": "hero_knight.glb",
    "skeleton": "skeleton.glb",
    "goblin": "goblin.glb",
    "ogre": "ogre.glb",
    "hero_berserker": "hero_berserker.glb",
    "hero_alchemist": "hero_alchemist.glb",
    "hero_druid": "hero_druid.glb",
    "hero_knight_mx": "hero_knight_mx.glb"
  },
  "rigs": {
    "hero_knight": "humanoid",
    "skeleton": "humanoid",
    "goblin": "humanoid",
    "ogre": "humanoid",
    "hero_berserker": "humanoid",
    "hero_alchemist": "humanoid",
    "hero_druid": "humanoid",
    "hero_knight_mx": "skinned"
  },
  "heights": {
    "hero_knight": 1.95,
    "skeleton": 1.9,
    "goblin": 1.3,
    "ogre": 4.2,
    "hero_berserker": 1.95,
    "hero_alchemist": 1.9,
    "hero_druid": 1.95,
    "hero_knight_mx": 1.85
  }
}